def generate_myanmar_text(coordinates):
    """
    สร้างตัวอักษรพม่าจากค่าพิกัดที่กำหนด รวมถึงตัวอักษรพิเศษต่างๆ
    coordinates: list ของ list ที่มีค่าพิกัด [x, y, width, height, rotation]
    """
    myanmar_chars = {
        # พยัญชนะพื้นฐาน (ชุดเดิม)
        str([15, 45, 25, 55, 0]): "က",
        str([30, 45, 40, 55, 0]): "ခ",
        str([45, 45, 55, 55, 0]): "ဂ",
        str([60, 45, 70, 55, 0]): "ဃ",
        str([75, 45, 85, 55, 0]): "င",
        str([90, 45, 100, 55, 0]): "စ",
        str([105, 45, 115, 55, 0]): "ဆ",
        str([120, 45, 130, 55, 0]): "ဇ",
        str([135, 45, 145, 55, 0]): "ဈ",
        str([150, 45, 160, 55, 0]): "ည",
        str([165, 45, 175, 55, 0]): "ဋ",
        str([180, 45, 190, 55, 0]): "ဌ",
        str([195, 45, 205, 55, 0]): "ဍ",
        str([210, 45, 220, 55, 0]): "ဎ",
        str([225, 45, 235, 55, 0]): "ဏ",
        str([240, 45, 250, 55, 0]): "တ",
        str([255, 45, 265, 55, 0]): "ထ",
        str([270, 45, 280, 55, 0]): "ဒ",
        str([285, 45, 295, 55, 0]): "ဓ",
        str([300, 45, 310, 55, 0]): "န",
        str([315, 45, 325, 55, 0]): "ပ",
        str([330, 45, 340, 55, 0]): "ဖ",
        str([345, 45, 355, 55, 0]): "ဗ",
        str([360, 45, 370, 55, 0]): "ဘ",
        str([375, 45, 385, 55, 0]): "မ",
        str([390, 45, 400, 55, 0]): "ယ",
        str([405, 45, 415, 55, 0]): "ရ",
        str([420, 45, 430, 55, 0]): "လ",
        str([435, 45, 445, 55, 0]): "ဝ",
        str([450, 45, 460, 55, 0]): "သ",
        str([465, 45, 475, 55, 0]): "ဟ",
        str([480, 45, 490, 55, 0]): "ဠ",
        str([495, 45, 505, 55, 0]): "အ",

        # สระและเครื่องหมายพื้นฐาน (ชุดเดิม)
        str([15, 60, 25, 70, 0]): "ာ",
        str([30, 60, 40, 70, 0]): "ါ",
        str([45, 60, 55, 70, 0]): "ိ",
        str([60, 60, 70, 70, 0]): "ီ",
        str([75, 60, 85, 70, 0]): "ု",
        str([90, 60, 100, 70, 0]): "ူ",
        str([105, 60, 115, 70, 0]): "ေ",
        str([120, 60, 130, 70, 0]): "ဲ",
        str([135, 60, 145, 70, 0]): "သြ",
        str([150, 60, 160, 70, 0]): "ော",
        str([165, 60, 175, 70, 0]): "ံ",
        str([180, 60, 190, 70, 0]): "်",
        str([195, 60, 205, 70, 0]): "့",

        # ตัวเลข (ชุดเดิม)
        str([15, 75, 25, 85, 0]): "၀",
        str([30, 75, 40, 85, 0]): "၁",
        str([45, 75, 55, 85, 0]): "၂",
        str([60, 75, 70, 85, 0]): "၃",
        str([75, 75, 85, 85, 0]): "၄",
        str([90, 75, 100, 85, 0]): "၅",
        str([105, 75, 115, 85, 0]): "၆",
        str([120, 75, 130, 85, 0]): "၇",
        str([135, 75, 145, 85, 0]): "၈",
        str([150, 75, 160, 85, 0]): "၉",

        # เครื่องหมายวรรคตอนพื้นฐาน (ชุดเดิม)
        str([15, 90, 25, 100, 0]): "၊",
        str([30, 90, 40, 100, 0]): "။",

        # อักขระพิเศษเพิ่มเติม
        str([45, 90, 55, 100, 0]): "္",    # virama (เครื่องหมายกำกับพยัญชนะสะกด)
        str([60, 90, 70, 100, 0]): "ၐ",    # sha (สำหรับภาษาบาลี/สันสกฤต)
        str([75, 90, 85, 100, 0]): "ၑ",    # ssa (สำหรับภาษาบาลี/สันสกฤต)
        str([90, 90, 100, 100, 0]): "ၒ",   # ri (สำหรับภาษาบาลี/สันสกฤต)
        str([105, 90, 115, 100, 0]): "ၓ",  # rri (สำหรับภาษาบาลี/สันสกฤต)
        str([120, 90, 130, 100, 0]): "ၔ",  # li (สำหรับภาษาบาลี/สันสกฤต)
        str([135, 90, 145, 100, 0]): "ၕ",  # lli (สำหรับภาษาบาลี/สันสกฤต)

        # สระและเครื่องหมายพิเศษเพิ่มเติม
        str([15, 105, 25, 115, 0]): "ျ",   # ya pin
        str([30, 105, 40, 115, 0]): "ြ",   # ra pin
        str([45, 105, 55, 115, 0]): "ွ",   # wa pin
        str([60, 105, 70, 115, 0]): "ှ",   # ha pin
        str([75, 105, 85, 115, 0]): "ဿ",  # great sa
        str([90, 105, 100, 115, 0]): "ဧ",  # e
        str([105, 105, 115, 115, 0]): "၌",  # locative
        str([120, 105, 130, 115, 0]): "၍",  # completed
        str([135, 105, 145, 115, 0]): "၎",  # aforementioned
        str([150, 105, 160, 115, 0]): "၏",  # genitive

        # เครื่องหมายเสียงวรรณยุกต์และการออกเสียงพิเศษ
        str([15, 120, 25, 130, 0]): "ါ်",   # tall aa
        str([30, 120, 40, 130, 0]): "ေါ",   # o
        str([45, 120, 55, 130, 0]): "ေါ်",  # au
        str([60, 120, 70, 130, 0]): "ြွ",   # medial ra + wa
        str([75, 120, 85, 130, 0]): "ြွှ",  # medial ra + wa + ha
        str([90, 120, 100, 130, 0]): "္လ",  # medial la
        
        # สัญลักษณ์พิเศษ
        str([15, 135, 25, 145, 0]): "၆",   # symbol
        str([30, 135, 40, 145, 0]): "၇",   # symbol
        str([45, 135, 55, 145, 0]): "၈",   # symbol
        str([60, 135, 70, 145, 0]): "၉",   # symbol
        str([75, 135, 85, 145, 0]): "၊",   # symbol
        str([90, 135, 100, 145, 0]): "။",  # symbol
        
        # เครื่องหมายเสริมสำหรับภาษาพม่าโบราณ
        str([15, 150, 25, 160, 0]): "ၡ",   # great cha
        str([30, 150, 40, 160, 0]): "ၢ",   # great hha
        str([45, 150, 55, 160, 0]): "ၣ",   # great sa
        str([60, 150, 70, 160, 0]): "ၤ",   # great ha
        str([75, 150, 85, 160, 0]): "ၥ",   # voicing
        str([90, 150, 100, 160, 0]): "ၦ",  # voicing
  

# ตัวอย่างการใช้งาน

    [15, 45, 25, 55, 0],    # က
    [45, 105, 55, 115, 0],  # ွ
    [60, 105, 70, 115, 0],  # ှ
    [15, 60, 25, 70, 0]     # ာ


result = generate_myanmar_text(test_coords)
print(f"Myanmar text: {result}")  # จะแสดงผลเป็น: ကွှာ


        # [ชุดอักษรเดิมทั้งหมดยังคงอยู่ เพิ่มเติมดังนี้...]

        # เครื่องหมายเสริมสำหรับการเขียนคำยืมจากภาษาอื่น
        str([15, 165, 25, 175, 0]): "ၧ",   # great ja
        str([30, 165, 40, 175, 0]): "ၨ",   # great jha
        str([45, 165, 55, 175, 0]): "ၩ",   # great nya
        str([60, 165, 70, 175, 0]): "ၪ",   # great ta
        str([75, 165, 85, 175, 0]): "ၫ",   # great tha
        str([90, 165, 100, 175, 0]): "ၬ",  # great dha
        str([105, 165, 115, 175, 0]): "ၭ",  # great ba
        str([120, 165, 130, 175, 0]): "ၮ",  # great pha
        str([135, 165, 145, 175, 0]): "ၯ",  # great fa
        str([150, 165, 160, 175, 0]): "ၰ",  # great bha

        # เครื่องหมายกำกับเสียงพิเศษเพิ่มเติม
        str([15, 180, 25, 190, 0]): "ၱ",   # ssa
        str([30, 180, 40, 190, 0]): "ၲ",   # great sa
        str([45, 180, 55, 190, 0]): "ၳ",   # great ha
        str([60, 180, 70, 190, 0]): "ၴ",   # great ha
        str([75, 180, 85, 190, 0]): "ၵ",   # ka
        str([90, 180, 100, 190, 0]): "ၶ",  # kha
        str([105, 180, 115, 190, 0]): "ၷ",  # ga
        str([120, 180, 130, 190, 0]): "ၸ",  # ja
        str([135, 180, 145, 190, 0]): "ၹ",  # jha
        str([150, 180, 160, 190, 0]): "ၺ",  # nya

        # เครื่องหมายเพิ่มเติมสำหรับภาษามอญ
        str([15, 195, 25, 205, 0]): "ၻ",   # mon tsa
        str([30, 195, 40, 205, 0]): "ၼ",   # mon na
        str([45, 195, 55, 205, 0]): "ၽ",   # mon ma
        str([60, 195, 70, 205, 0]): "ၾ",   # mon la
        str([75, 195, 85, 205, 0]): "ၿ",   # mon ba
        str([90, 195, 100, 205, 0]): "ႀ",  # mon pha
        str([105, 195, 115, 205, 0]): "ႁ",  # mon da
        str([120, 195, 130, 205, 0]): "ႂ",  # mon ma
        str([135, 195, 145, 205, 0]): "ႃ",  # mon da
        str([150, 195, 160, 205, 0]): "ႄ",  # mon e

        # เครื่องหมายเสริมสำหรับภาษาชาน
        str([15, 210, 25, 220, 0]): "ႅ",   # shan nga
        str([30, 210, 40, 220, 0]): "ႆ",   # shan fa
        str([45, 210, 55, 220, 0]): "ႇ",   # shan tone-1
        str([60, 210, 70, 220, 0]): "ႈ",   # shan tone-2
        str([75, 210, 85, 220, 0]): "ႉ",   # shan tone-3
        str([90, 210, 100, 220, 0]): "ႊ",  # shan tone-4
        str([105, 210, 115, 220, 0]): "ႋ",  # shan tone-5
        str([120, 210, 130, 220, 0]): "ႌ",  # shan tone-6
        str([135, 210, 145, 220, 0]): "ႍ",  # shan council emphatic tone
        str([150, 210, 160, 220, 0]): "ႎ",  # shan council tone-3

        # เครื่องหมายเสริมสำหรับภาษารัฐฉาน
        str([15, 225, 25, 235, 0]): "႐",   # shan digit zero
        str([30, 225, 40, 235, 0]): "႑",   # shan digit one
        str([45, 225, 55, 235, 0]): "႒",   # shan digit two
        str([60, 225, 70, 235, 0]): "႓",   # shan digit three
        str([75, 225, 85, 235, 0]): "႔",   # shan digit four
        str([90, 225, 100, 235, 0]): "႕",  # shan digit five
        str([105, 225, 115, 235, 0]): "႖",  # shan digit six
        str([120, 225, 130, 235, 0]): "႗",  # shan digit seven
        str([135, 225, 145, 235, 0]): "႘",  # shan digit eight
        str([150, 225, 160, 235, 0]): "႙",  # shan digit nine

        # เครื่องหมายวรรณยุกต์และการออกเสียงพิเศษเพิ่มเติม
        str([15, 240, 25, 250, 0]): "ႚ",   # rumai palaung tone-5
        str([30, 240, 40, 250, 0]): "ႛ",   # rumai palaung tone-5
        str([45, 240, 55, 250, 0]): "ႜ",   # rumai palaung tone-5
        str([60, 240, 70, 250, 0]): "ႝ",   # aiton a
        str([75, 240, 85, 250, 0]): "႞",   # aiton ai
        str([90, 240, 100, 250, 0]): "႟",  # aiton u

        # เครื่องหมายตัวเลขพิเศษเพิ่มเติม
        str([15, 255, 25, 265, 0]): "႐",   # myanmar shan digit zero
        str([30, 255, 40, 265, 0]): "႑",   # myanmar shan digit one
        str([45, 255, 55, 265, 0]): "႒",   # myanmar shan digit two
        str([60, 255, 70, 265, 0]): "႓",   # myanmar shan digit three
        str([75, 255, 85, 265, 0]): "႔",   # myanmar shan digit four
        str([90, 255, 100, 265, 0]): "႕",  # myanmar shan digit five
        str([105, 255, 115, 265, 0]): "႖",  # myanmar shan digit six
        str([120, 255, 130, 265, 0]): "႗",  # myanmar shan digit seven
        str([135, 255, 145, 265, 0]): "႘",  # myanmar shan digit eight
        str([150, 255, 160, 265, 0]): "႙",  # myanmar shan digit nine

        # เครื่องหมายพิเศษสำหรับภาษาพม่าโบราณเพิ่มเติม
        str([15, 270, 25, 280, 0]): "္က",   # kinzi
        str([30, 270, 40, 280, 0]): "္ခ",   # kinzi kha
        str([45, 270, 55, 280, 0]): "္ဂ",   # kinzi ga
        str([60, 270, 70, 280, 0]): "္ဃ",   # kinzi gha
        str([75, 270, 85, 280, 0]): "္င",   # kinzi nga
        str([90, 270, 100, 280, 0]): "္စ",  # kinzi ca
        str([105, 270, 115, 280, 0]): "္ဆ",  # kinzi cha
        str([120, 270, 130, 280, 0]): "္ဇ",  # kinzi ja
        str([135, 270, 145, 280, 0]): "္ဈ",  # kinzi jha
        str([150, 270, 160, 280, 0]): "္ည",  # kinzi nya

        # สัญลักษณ์พิเศษเพิ่มเติม
        str([15, 285, 25, 295, 0]): "၊",    # little section
        str([30, 285, 40, 295, 0]): "။",    # section
        str([45, 285, 55, 295, 0]): "၌",    # locative
        str([60, 285, 70, 295, 0]): "၍",    # completed
        str([75, 285, 85, 295, 0]): "၎",    # aforementioned
        str([90, 285, 100, 295, 0]): "၏",   # genitive
        str([105, 285, 115, 295, 0]): "ဿ",  # great sa


# ตัวอย่างการใช้งาน

    [15, 195, 25, 205, 0],  # ၻ (mon tsa)
    [30, 195, 40, 205, 0],  # ၼ (mon na)
    [45, 210, 55, 220, 0],  # ႇ (shan tone-1)
    [60, 210, 70, 220, 0]   # ႈ (shan tone-2)
